{
  "structure": {
    "template": "<3_act | hook_twist_payoff | kishōtenketsu | multi_reversal | fragment_montage | loop>",
    "act_count": 3,
    "notes": "<optional>"
  },
  "beat_sheet": [
    { "t_s": 0,  "name": "hook",        "description": "<one-line>" },
    { "t_s": 3,  "name": "setup",       "description": "<one-line>" },
    { "t_s": 20, "name": "reversal",    "description": "<one-line>" },
    { "t_s": 55, "name": "payoff_cta",  "description": "<one-line>" }
  ],
  "scenes": [
    {
      "id": "scene_001",
      "sequence": 1,
      "location": "INT. 办公室 - 工位区",
      "time_of_day": "day",
      "characters_present": ["char_001", "char_002"],
      "props_present": ["prop_001"],
      "duration_s": 12,
      "summary": "<one-line>",
      "dialogue": [
        {
          "id": "dlg_001",
          "speaker": "char_002",
          "text": "你怎么会出现在这？",
          "language": "zh-CN",
          "emotion": "惊愕",
          "pause_before_ms": 0,
          "subtext": "<潜台词>",
          "variants": {}
        }
      ],
      "shot_hints": [
        {
          "sequence": 1,
          "intent": "<dramatic intent>",
          "camera_hint": "wide → dolly_in to medium on char_001",
          "duration_hint_s": 3.5
        }
      ],
      "audio_cues": [
        { "type": "music_in", "cue": "<one-line>", "t_s_from_scene_start": 0 }
      ]
    }
  ],
  "characters": [
    {
      "id": "char_001",
      "name": "<name>",
      "role": "lead",
      "description": "<visual + personality, ≥ 30 字>",
      "age_band": "28-35",
      "wardrobe": "<...>",
      "key_traits": ["<trait>"]
    }
  ],
  "props_required": [
    {
      "id": "prop_001",
      "name": "<name>",
      "description": "<one-line>",
      "scenes_used_in": ["scene_001"]
    }
  ],
  "total_duration_s": 60,
  "language": "zh-CN",
  "localization_targets": [],
  "script_md_path": "./aisd/02-script/script.md",
  "meta": {
    "generated_at": "<ISO-8601>",
    "skill_version": "1.0.0",
    "schema_version": "1.0.0",
    "aisd_version": "0.1.0",
    "execution_time_s": 0,
    "user_input_summary": "<...>",
    "upstream_inputs": [
      {
        "skill": "aisd-01-topic",
        "schema_version": "1.0.0",
        "consumed_fields": ["logline", "platform_profile", "target_audience", "localization_targets"]
      }
    ]
  }
}
